<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finds IBSS or ISS locations based on whenther they fall...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getlocsPoly {IbssIss}"><tr><td>getlocsPoly {IbssIss}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finds IBSS or ISS locations based on whenther they fall within a polygon.</h2>

<h3>Description</h3>

<p>This function takes a matrix. of GPS positions and returns the IBSS or ISS location.
If subloc is set to True, then sublocation is returned.  Some areas have a cross-over between IBSS and ISS (Abrolhos).
You can pre-specify a survey to be assigned using the survey command.
</p>


<h3>Usage</h3>

<pre>
getlocsPoly(x, subloc = F, survey = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a matrix with latitude and longitude in columns in decimal DD.MMSS</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The IBSS or ISS location (or sublocation)
</p>

<hr /><div style="text-align: center;">[Package <em>IbssIss</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
